// ****************************************
// LESS imports
// ****************************************
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import (less) "vendor/jquery-ui-1.10.3.custom.css";
@import (less) "../../bower_components/leaflet/dist/leaflet.css";
@import (less) "../../bower_components/leaflet.locatecontrol/dist/L.Control.Locate.css";
@import "vendor/typeahead.less";
@import "vendor/jquery-tourbus.less";


// ****************************************
// Global vars and helpers (colors and such)
// ****************************************
@body-color: rgb(249, 249, 249);
@fancyshadow: inset 0 0 40px rgba(0, 0, 0, 0.12);
@highlightColor: #F6DC62;
@selectedColor: #FFA400;
@darkGray: #666;
@font-family-sans-serif: sans-serif;
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot') format('embedded-opentype'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.d3-highlight {
    fill: @highlightColor !important;
}
.d3-select {
    stroke: @selectedColor !important;
    stroke-width: 2.5px !important;
    stroke-opacity: 1;
}



// ****************************************
// Fontello fonts for social media
// ****************************************
.social-links {
    margin-top: 18px;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-size: 1.3em;
  transition-duration: 0.5s;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* Uncomment for 3D effect */
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}
.icon-facebook-rect {
    &:before { content: '\e800'; } /* 'î ' */
    &:hover { color: #3B5998; }
}
.icon-twitter-bird {
    &:before { content: '\e801'; } /* 'î ' */
    &:hover { color: #4099FF; }
}
.icon-googleplus-rect {
    &:before { content: '\e802'; } /* 'î ' */
    &:hover { color: #d34836; }
}
.icon-linkedin-rect {
    &:before { content: '\e803'; } /* '' */
    &:hover { color: #0077b5;  }
}


// ****************************************
// Quantile Color Breaks
// ****************************************
// five green-blue color breaks
.q0{fill:rgb(238,250,227)}
.q1{fill:rgb(186,228,188)}
.q2{fill:rgb(123,204,196)}
.q3{fill:rgb(67,162,202)}
.q4{fill:rgb(8,104,172)}


// ****************************************
// The upgrade-your-browser message for IE<9
// ****************************************
.oldie {
    width: 100%;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    background: yellow;
    a {
        text-decoration: underline;
    }
}


// ****************************************
// Document level stuff/spacing
// ****************************************
body {
    background: @body-color;
    padding-top: 50px;  // for fixed navbar
}
.row-vis {
    min-height: 651px;
}
.container-content {
    padding-top: 40px;
}


// ****************************************
// Header
// ****************************************
.navbar-color {
    transition: 0.5s;
    background: #0277BD;
    .navbar-brand, .navbar-nav > li > a {
        color: white;
        &:hover {
            color: white;
        }
    }
    .navbar-toggle {
        border-color: white;
        .icon-bar {
            background-color: white;
        }
    }
}
.contact {
    min-width: 300px;
    padding: 10px 10px 0;
    input, textarea {
        margin: 0 0 10px;
    }
}
.jumbotron {
    padding: 70px 0;
    margin: 0;
    background: #03A9F4;
    background: linear-gradient(to bottom, #03A9F4 0%,#0277BD 100%);
    color: white;
    h1 {
        text-shadow: #777 0 1px 1px;
        font-weight: bold;
    }
    p {
        font-size: 1.2em;
        max-width: 700px;
        margin: 20px auto;
        &:nth-child(3) {
            padding-top: 10px;
        }
    }
}
.btnHoverShadow:hover {
    box-shadow: 0 4px 8px rgba(0,0,0, .16),
                0 4px 8px rgba(0,0,0, .23) ;
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}


// ****************************************
// Footer
// ****************************************
.page-footer {
    margin: 80px 0 40px;
}


// ****************************************
// Tool Tips
// ****************************************
@keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(.9);
    }
    100% {
      transform: scale(1);
    }
}
.tooltip-inner {
    background: rgba(0,0,0,0.85);
    animation: bounceIn 0.2s ease-out;
    .tip {
        font-size: 1.3em;
        margin: 5px;
        span {
            color: #ff00c7;
        }
        .metric-accuracy {
            color: #ccc;
            font-size: 0.8em;
            font-weight: bold;
        }
    }
}


// ****************************************
// Metric Select
// ****************************************
@keyframes pulsate {
    0% { box-shadow: 0 0 0;}
    50% { box-shadow: 1px 1px 0 rgba(102, 175, 233, 0.8),
                      -1px -1px 0 rgba(102, 175, 233, 0.8),
                      -1px 1px 0 rgba(102, 175, 233, 0.8),
                      1px -1px 0 rgba(102, 175, 233, 0.8),
                      0 0 20px rgba(102, 175, 233, 0.8);
        }
    100% { box-shadow: 0 0 0; }
}
.chosen-select {
  border-radius: 5px 5px 0 0;
  background: #f5f5f5;
  transition: all 0.3s ease;
}
.select-highlight {
  animation: pulsate 1.5s ease-out;
  animation-iteration-count: 2.8;
}


// ****************************************
// Map
// ****************************************
.leaflet-control-layers, .leaflet-control-zoom, .leaflet-bar, .leaflet-bar a {
    background: @body-color;
    box-shadow: none;
}
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    border: 1px solid #d3d4d8;
}
.leaflet-bar {
    .glyphicon {
        font-size: 15px;
        top: 3px;
    }
    .locate-icon {
        left: -1px;
    }
}
#map {
    height: 530px;
    background: @body-color;
    border: 1px solid #d3d4d8;
    border-top: none;
}
.geom {
    stroke: #949494;
    stroke-width: 0.5px;
    transition: fill 0.3s ease;
    cursor: pointer;
    stroke-linecap: round;
}
.leaflet-overlay-pane svg path:not(.geom) {
    pointer-events: none;
}


// ****************************************
// Search
// ****************************************
.mapsearch {
    position: absolute;
    z-index: 5;
    top: 55px;
    right: 24px;
    width: 40%;
    margin: 0 auto;
    input[type="text"] {
        background: rgba(255,255,255, 0.8);
    }
    label {
        background: rgba(100,100,100,0.3);
        padding: 3px 5px;
        color: #666;
    }
}
.datatoggle {
    margin-top: 7px;
}
.btn-default {
    background-color: rgba(255,255,255,0.2);
    &:hover {
        background-color: rgba(200,200,200,0.4);
    }
}


// ****************************************
// Time Slider
// ****************************************
.slider {
    width: 130px;
    display: inline-block;
    margin: 0 6px 0 10px;
    position: relative;
    top: 3px;
    label {
      position: absolute;
      width: 20px;
      margin-top: 15px;
      margin-left: -10px;
      text-align: center;
      font-weight: normal;
      font-size: .7em;
    }
}
.yearDisplay {
    margin-top: 5px;
}
.time-year {
    font-weight: bold;
    font-size: 2.8em;
    color: black;
    margin: 0 0 0 0;
    padding: 0 4px;
    background: rgba(249,249,249,0.6);
    border-radius: 6px;
    text-shadow: #777 0 1px 1px;
}


// ****************************************
// Charts
// ****************************************
#barChart {
    height: 180px;
}
.lineChart-container {
    margin: 20px;
}
.chartLegend {
    font-size: 0.8em;
    .legend {
        padding-left: 20px;
        text-align: left;
        text-align: center;
    }
    .title {
        display: inline-block;
        margin: 0.5em;
        border-style: solid;
        border-width: 0 0 0 1em;
        padding: 0 0.3em;
    }
}
.barchart {
    .axis {
        pointer-events: none;
        shape-rendering: crispEdges;
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
            stroke-width: 1;
        }
        text {
            font-size: 10px;
        }
        .minor {
            stroke: lightgrey;
        }
    }
    rect.bar {
        transition: all 0.2s ease;
        stroke-width: 0.2;
        stroke: #666;
    }
    .value-mean {
        line {
           pointer-events: none;
           stroke: black;
           stroke-dasharray: 8,3;
        }
    }
    .value-hover {
        circle {
            fill: @highlightColor;
        }
    }
    .value-select {
        circle {
            fill: @selectedColor;
        }
    }
}


// ****************************************
// Data table
// ****************************************
.datatable-container {
    .text-accuracy {
        font-size: 0.8em;
        padding-left: 15px;
        font-style: italic;
    }
    .datatable-raw, .datatable-value {
        font-weight: bold;
    }
    .div-scroll {
        max-height: 300px;
        overflow: auto;
        overflow-x: none;
    }
    p {
        margin-top: 15px;
    }
    table {
        margin-bottom: 0;
        tr.d3-highlight {
            background: @highlightColor;
            transition: all 0.5s ease-out;
        }
        td:nth-child(1) {
            width: 70px;
        }
        td {
            white-space: nowrap;
            min-width: 30px;
        }
        td.table-raw-boundary:not(:empty) {
            border-left: 1px solid rgb(221, 221, 221);
        }
        .td-border-left {
            border-left: 1px solid rgb(221, 221, 221);
        }
    }
}


// ****************************************
// Metadata
// ****************************************
.well {
    h4 {
        font-size: 1.5em;
    }
    h4:not(:first-child) {
        font-size: 1.2em;
        margin-top: 25px;
    }
}
.meta-subtitle {
    font-size: 0.9em;
    margin: 10px 0 15px;
    min-height: 40px;
}
.meta-container {
    margin-top: 65px;
    a {
        color: darken(#0277BD, 10%);
    }
}
.meta-resources ul {
    list-style: none;
    padding-left: 0;
}
.meta-definition {
    text-decoration: none;
    border-bottom: 1px dotted;
    cursor: pointer;
    color: inherit;
    outline: 0;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
    &:focus {
        outline: 0;
        color: inherit;
        text-decoration: none;
    }
}


// ****************************************
// Stat boxes
// ****************************************
.stats {
    min-height: 100px;
    span {
        color: #727272;
        display: block;
    }
    .header {
        font-weight: bold;
        font-size: 1em;
        line-height: 0.9em;
    }
    h3 {
        font-size: 2em;
        font-weight: bold;
        margin: 8px 0 2px;
        white-space: nowrap;
        width: 100%;
    }
    .footer {
        font-weight: bold;
        font-size: 0.9em;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .stat-total, .stat-units {
        font-size: 0.85em;
    }
}
.stats-weighted {
    div {
        padding-top: 12px;
    }
}


// ****************************************
// Responsive design
// ****************************************
@media (max-width: 990px) {
    .meta-container {
        display: none;
    }
    .map-aside {
        margin-top: 20px;
    }
    #map {
        height: 320px;
    }
}
@media (max-width: 740px) {
    button.report-launch {
        display: none;
    }
    .social-links {
        display: none;
    }
}
@media (max-width: 500px) {
    button.toggle-map, button.btn-looper {
        display: none;
    }
}
